<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ThemSanPhamFragment">
    <ListView
        android:layout_weight="1"
        android:id="@+id/lvsan_pham"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/them_sp"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="thêm sản phẩm " />
    </LinearLayout>


</LinearLayout>