<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quan_ly_san_pham_custom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:background="#fff"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_product"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/img_cat_04">

    </de.hdodenhof.circleimageview.CircleImageView>
    <!--    <ImageView-->
    <!--        android:id="@+id/image_product"-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="150dp"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:src="@drawable/img_giay" />-->

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/image_product"
        android:text="Lê Chí Hiếu | 0394366113"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_id_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_user_name"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/image_product"
        android:text="Mã sản phẩm :"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvTxt_id_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_user_name"
        android:layout_marginStart="114dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/image_product"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="15dp" />
    <!--  sso luong  -->

    <TextView
        android:id="@+id/tv_amount_oder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTxt_id_product"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/image_product"
        android:text="Số lượng  :"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvTxt_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTxt_id_product"
        android:layout_marginStart="114dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/image_product"
        android:text="100"
        android:textColor="@color/black"
        android:textSize="15dp"

        />
    <!--  tong tien   -->
    <TextView

        android:id="@+id/tv_total_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_amount_oder"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/image_product"
        android:text="Tổng tiền  :"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvTxt_total_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTxt_amount"
        android:layout_marginStart="114dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/image_product"
        android:text="120000000"
        android:textColor="#ee4d2d" />

    <TextView
        android:id="@+id/tv_curency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTxt_amount"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/tvTxt_total_cost"
        android:text="VND"

        android:textColor="@color/black"
        android:textSize="10dp" />
    <!--    -->
    <TextView

        android:id="@+id/tv_addresst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_total_cost"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/image_product"
        android:text="Địa chỉ:"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvTxt_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTxt_total_cost"
        android:layout_marginStart="114dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/image_product"
        android:text="4/40 ,đường số 4,phường 4, HCM "

        />
    <!--    trang thai-->
    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTxt_address"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/image_product"
        android:text="Trạng thái:"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvTxt_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTxt_address"
        android:layout_marginStart="114dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/image_product"
        android:text="Đang chờ xác nhận"
        android:textColor="#FF0CD7E2"

        />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTxt_state"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Xác nhận "
        android:textColor="#FF0CD7E2" />

    <Button
        android:id="@+id/btn_cancel"

        android:layout_width="100dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/tvTxt_state"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/btn_confirm"
        android:text="Hủy " />
    <!--        android:layout_below="@+id/tv_price"-->


</RelativeLayout>