<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#fff"
    android:orientation="vertical"
    android:id="@+id/quan_ly_san_pham_custom">


    <ImageView
        android:id="@+id/image_product"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/img_giay" />

    <TextView
        android:id="@+id/name_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/image_product"
        android:text="bitis rep 1:1"
        android:textSize="25dp" />


    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_product"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"

        android:layout_marginTop="9dp"
        android:text="100 vnd"
        android:textSize="15dp" />

    <TextView
        android:text="Số lượng :"
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_price"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/image_product"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/so_luong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_price"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/tv_amount"
        android:text="50"
        android:textSize="15dp"

        />
    <!--        android:layout_below="@+id/tv_price"-->


    <CheckBox
        android:id="@+id/cb_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:minWidth="48dp"
        android:minHeight="48dp" />


</RelativeLayout>