<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quan_ly_san_pham"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="9">

        <EditText

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="8"
            android:hint="Tim kiếm " />

        <ImageButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/ic_search"
            android:minWidth="32dp"
            android:minHeight="48dp"
            android:src="@drawable/ic_search" />

    </LinearLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_marginTop="5dp"
       android:id="@+id/rcv_productt"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1">

   </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#673AB7"
            android:padding="2dp"
            android:text="thêm  "
            android:textColor="#fff" />



        <Button
            android:id="@+id/btn_delete_product"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="#673AB7"
            android:padding="2dp"
            android:text="Xóa  "
            android:textColor="#fff" />
    </LinearLayout>
</LinearLayout>

