<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm"/>
        <EditText
            android:id="@+id/edt_name_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_oder"
            android:drawablePadding="10dp"
            android:hint="Nhập tên sản phẩm "
            android:inputType="textCapSentences|textMultiLine"
            android:minHeight="48dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã sản phẩm "/>
        <EditText
            android:id="@+id/edt_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_oder"
            android:drawablePadding="10dp"
            android:hint="Mã sản phẩm  "
            android:inputType="textCapSentences|textMultiLine"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên Hãng"/>

        <EditText
            android:id="@+id/edt_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_oder"
            android:drawablePadding="10dp"
            android:hint="nhập tên hãng "
            android:inputType="textCapSentences|textMultiLine"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giá bán"/>

        <EditText
            android:id="@+id/edt_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_pen"
            android:drawablePadding="10dp"
            android:hint="Nhập giá"
            android:inputType="textCapSentences|textMultiLine"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số lượng"/>

        <EditText
            android:id="@+id/edt_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_store"
            android:drawablePadding="10dp"
            android:hint="Nhập số lượng  "
            android:inputType="textCapSentences|textMultiLine"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nội dung"/>

        <EditText
            android:id="@+id/edt_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_description"
            android:drawablePadding="10dp"
            android:hint="Nhập nội dung "
            android:inputType="textCapSentences|textMultiLine"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Size"/>

        <EditText
            android:id="@+id/edt_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_pen"
            android:drawablePadding="10dp"
            android:hint="Nhập số size "
            android:inputType="textCapSentences|textMultiLine"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Màu"/>

        <EditText
            android:id="@+id/edt_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_color"
            android:drawablePadding="10dp"
            android:hint="Nhập màu "
            android:inputType="textCapSentences|textMultiLine"
            android:minHeight="48dp" />
    </LinearLayout>

    <ImageButton

        android:contentDescription="@string/add_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/img_add_photo" />

    <Button
        android:id="@+id/btn_product_save"
        android:textColor="#fff"
        android:background="#673AB7"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu" />
</LinearLayout>